
#Datasource

spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?userTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=root

#Hiberate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
